# gz-inf-app

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
.expo/: settings.json
.expo-shared/: assets.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/influencer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Influencer/: AppDelegate.m  Info.plist
ios/Influencer.xcodeproj/: project.pbxproj
ios/Influencer.xcodeproj/xcshareddata/xcschemes/: Influencer.xcscheme
ios/Influencer.xcworkspace/: contents.xcworkspacedata
ios/Influencer/Base.lproj/: LaunchScreen.xib
pages/: AuthLoadingScreen.jsx  Loader.js  about.js  activity.js  activityStyle.js  addplatform.jsx  authToken.jsx  browsecamp.js  camp.js  campStyle.js  createStyle.js  dailytask.js  dailytasklistall.js  dashboard.js  dashstyle.js  faceBook.js  faq.js  folInput.js  folInput1.js  headerStyle.js  infcard.js  infdetails.js  ingbg.ai  landingpage.js  livecamplist.js  location.js  locationSelect.js  login.js  loginStyle.js  newcamp.js  newlocation.js  newprofile.js  notifStyle.js  notification.jsx  notifications.js  otp.js  otpverify.js  profStyle2.js  profupdate2.jsx  route.jsx  (+9 more)
